Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#C:\Program Files\Common Files\Microsoft Shared\VBA\MSO97RT.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#C:\Program Files\Common Files\Designer\MSADDNDR.DLL#Add-In Designer/Instance Control Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#C:\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmRoutineBuilder.frm
Module=MRoutineBuilder; MRoutineBuilder.bas
Designer=Connect.Dsr
IconForm="mfrmRoutineBuilder"
Startup="(None)"
HelpFile=""
Title="Routine Builder"
ExeName32="RoutineBuilder2.dll"
Path32="C:\Program Files\Microsoft Visual Studio\VB98\Wizards"
Command32=""
Name="vbRoutineBuilder"
HelpContextID="0"
Description="Sets up and builds standardized routine parameters"
CompatibleMode="0"
CompatibleEXE32="..\..\..\My Downloads\_Developer\_VB\Source Files\_AddINS\Routine_Bu1492481152002\RoutineBuilder2.dll"
MajorVer=2
MinorVer=5
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Hopefully, this will save me a lot of repetitive typing and make your code more uniform and    readible."
VersionCompanyName="3rd Ear Productions; TLWallace.NET Inc."
VersionFileDescription="VB Routine Builder Add-In"
VersionLegalCopyright="Copyright © 2002 3rd Ear Productions; Copyright 2003 TLWallace.NET Inc."
VersionLegalTrademarks="vbRoutineBuilder"
VersionProductName="vbRoutineBuilder"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
